*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Dubai, sans-serif;
    color: white;
}

.container{
    width: 100%;
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content 1fr max-content;
    background-color: black;
}

/*Header + Nav*/


header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 20px;
    padding-top: 10px;
}

header > h1{
    height: max-content;
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 10px;
    text-align: center;
}

nav{
    margin-top: 10px;
    display: grid;
    grid-template-rows: max-content;
    grid-template-columns: repeat(5, 1fr);
    margin-bottom: 10px;
}

nav a{
    display: block;
    width: max-content;
    justify-self: center ;
    text-decoration: none;
    font-size: 1.6em;
    transition: all 0.5s;
}

nav a:after{
    content: "";
    display: block;
    height: 2px;
    background-color: gold;
    width: 100%;
    transform: scale(0);
    transition: transform 0.5s;
}

nav a:hover::after{
    transform: scale(1);
}

nav a:hover{
    color: #ffd700;
}

/*Contenu Index*/
.index{
    display: grid;
    width: 80%;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(max-content, 1fr));
    grid-gap: 20px;
    margin: 20px auto ;
}

.card{
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    border: 3px solid gold;
    border-radius: 7px;
    padding-bottom: 10px;
}

.card *{
    justify-content: center;
    width: max-content;
    margin: auto;
}

.card img{
    aspect-ratio: 1/1;
    object-fit: cover;
    width: 100%;
    padding-bottom: 5px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.nomIndex{
    font-weight: bold;
}

.Rouge{
    color: red;
}

.Vert{
    color: greenyellow;
}

.buttonVoir{
    width: 80%;
    background-color: black;
    border: 1px solid white;
    border-radius: 10px;
    height: 30px;
    transition: all 0.5s;
}

.buttonVoir a{
    text-decoration: none;
    margin: auto auto;
    display: block;
}

.buttonVoir:hover{
    color: gold;
    font-weight: bold;
}

/*Content for Details*/

.details{
    min-width: 220px;
    width: 30%;
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    grid-template-rows: 1fr 1fr 1.3fr 1.5fr 0.7fr 1fr;
    height: 100vh;
    border: 3px solid gold;
    border-radius: 10px;
    margin: 25px auto 30px;
}

@media screen and (min-width: 500px) and (max-width: 1110px){
    .details{
        width: 60%;
    }

    nav{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, max-content);
        grid-gap: 5px;
    }
}

@media screen and (max-width: 500px){
    .details{
        width: 90%;
    }

    nav{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, max-content);
        grid-gap: 5px;
    }
}

.details img{
    grid-area: 1/1/2/-1;
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    margin: auto;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
}

.nomDetail{
    grid-row: 2/3;
    grid-column: 1/-1;
    font-weight: bold;
    font-size: 2em;
}

.birthDetail{
    grid-column: 1/-1;
    grid-row: 3/4;
}

.birthDetail i{
    padding-right: 6px;
}

.adresseDetails{
    grid-column: 1/2;
    grid-row: 4/5;
}

.promotionEtudiant i{
    margin-bottom: 10px;
}

.promotionEtudiant p{
    margin-top: 10px;
}


.contactDetails{
    grid-row: 5/6;
    grid-column: 1/-1;
    padding-top: 15px;
}

.details i{
    color: gold;
    font-size: 1.2em;
}

.details > *{
    display: flex;
    flex-direction: column;
}

.details > * > *{
    margin: auto;
    text-align: center;
}

.telDetails, .mailDetails{
    height: max-content;
    margin: auto auto;
}

/*Creation-etudaint*/

.creation{
    width: 300px;
    height: max-content;
    display: flex;
    flex-direction: column;
    margin: 25px auto auto;
}

.creation label{
    color: white;
}

.creation input, select{
    display: block;
    margin-top: 3px;
    margin-bottom: 3px;
    width: 100%;
    color: black;
}

.creation p{
    margin-bottom: 20px;
}

option{
    color: black;
}

.inputImage, select{
    background-color: gold;
    height: max-content;
    border-radius: 3px;
    padding: 2px 2px;
    margin-bottom: 10px;
    border: 4px solid gold;
}

.submit{
    background-color: gold;
    border: none;
    font-weight: bold;
    border-radius: 10px;
    font-size: 1.3em;
    transition: box-shadow 0.3s;
}

.submit:hover{
    box-shadow: 1px 1px 10px 3px white;
    cursor: pointer;
}

#stars{
    font-size: 13px;
    margin: auto auto 20px;
    width: 95%;
    text-align: justify;
}

/*LISTE DES PROMOTIONS 1*/

.listePromo{
    width: 60%;
    margin: auto;
    height: 100%;
}

.listePromo h1{
    width: max-content;
    color: gold;
    margin: 30px auto 30px;
}

.listePromo a{
    text-decoration: none;
    font-size: 1.5em;
}

.promo{
    width: 100%;
    height: 50px;
    border-bottom: 1px solid gray;
    margin-bottom: 3px;
    transition: all 0.3s;
}

.promo p{
    width: max-content;
    margin: 8px auto ;
    font-weight: bold;
}

.promo:hover{
    border-bottom: gold 1px solid;
}

/*LISTE DES PROMOTIONS 2*/

.recherche{
    width: 50%;
    margin: 15px auto 10px;
    height: max-content;
}

.recherche input, #sendMail, #submitFormDemande, #deco, #retourDemande{
    display: block;
    background-color: black;
    color: gold;
    width: 3cm;
    height: 1cm;
    border-radius: 5px;
    cursor: pointer;
    margin: 20px auto auto;
    border: 1px solid gold;
    transition: all 0.5s;
}

.recherche input:hover, #sendMail:hover, #submitFormDemande:hover, #deco:hover, #retourDemande:hover{
    box-shadow: 1px 1px 10px 3px white;
}

/*CONTACT*/

.Contact{
    display: grid;
    grid-template-rows: 350px 600px;
    grid-template-columns: 3fr 1.2fr;
    margin-top: 50px;
    padding-bottom: 120px;
}

.infos{
    display: flex;
    flex-direction: column;
}

.infos h3, .formContact h3{
    width: max-content;
    font-size: 2em;
    color: gold;
    margin: auto auto 20px;
}

.infosContact{
    display: flex;
    flex-direction: column;
}

.infosContact > *{
    width: max-content;
    margin: auto;
    font-size: 1.3em;
    padding-bottom: 5px;
    text-decoration: none;
    text-align: center;
}

.infosContact i{
    padding-right: 5px;
}

.infosContact a, .infosContact a i{
    transition: all 0.3s;
}

.infosContact a:hover, .infosContact a:hover i{
    color: gold;
    text-shadow: gold 1px 1px 1px ;
}

.orgaInfos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
}

.orgaInfos iframe{
    width: 100%;
    height: 100%;
}

.horaires{
    height: 100%;
    width: max-content;
    margin: 20px auto auto;
    background-color: #232323;
    border-radius: 10px;
    border: 2px solid white;
}

.horaires p, .horaires h1, .horaires h3{
    width: max-content;
    margin: auto;
    padding-top: 5px;
    padding-right: 5px;
    padding-left: 5px;

}

.h3Mail{
    padding-top: 50px;
}


.formContact{
    grid-column: 1/-1;
}

.formContact h3{
    margin-top: 20px;
}

.formContact form{
    width: 50%;
    margin: auto;
}

.formContact input, textarea{
    display: block;
    width: 100%;
    margin-bottom: 10px;
    color: black;
}

#message{
    height: 10vh;
    margin-bottom: 20px;
}

/*GESTION DES DEMANDES*/

/*connexionUser*/

.connexionGestion{
    display: flex;
    width: 100%;
    height: 100%;
    margin: auto;
    align-items: center;
}

.formConnexionGestion{
    width: 30%;
    height: max-content;
    border: 3px solid gold;
    border-radius: 10px;
    margin: auto;
    padding: 20px 10px;
}

.formConnexionGestion input{
    display: block;
    background-color: #232323;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 100%;
    transition: all 0.5s;
    border: none;
    border-radius: 3px;
    position: relative;
    height: 2em;
    padding: 2px;
}

.formConnexionGestion input:focus {
    outline: none;
}

.barre{
    width: 100%;
    position: relative;
    display: block;
}

.barre:before, .barre:after{
    content: "";
    width: 0;
    transition: all 0.5s;
    position: absolute;
    bottom: 6px;
    height: 2px;
    background-color: gold;
}

.barre:before{
    left: 50%;
}

.barre:after{
    right: 50%;
}

input:focus ~ .barre:before, input:focus ~ .barre:after{
    width: 50%;
}

.center{
    width: 50%;
    margin: auto;
}

#connexionSubmitGestion{
    margin-top: 20px;
    cursor: pointer;
    transition: all 0.5s;
}


#connexionSubmitGestion:hover{
    box-shadow: 1px 1px 10px 3px gold;
}

/*affichage liste*/

.listeDemandes{

}

#traitement{
    width: max-content;
}

.listeDemandes form{
    margin-left: 5%;
    margin-top: 20px;
}

#submitFormDemande{
    margin: 5px 0 0;
}

.ligneDemande{
    width: 90%;
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 2fr 1fr 1fr;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: white 1px solid;
}

.nomColonnesDemandes{
    margin-top: 25px;
}

.ligneDemande a{
    text-align: center;
    text-decoration: none;
    font-size: 1.1em;
}

.ligneDemande a:hover{
    color: gold;
    border-bottom: gold 2px solid;
}

/*DEMANDE UNIQUE*/
.demandeUnique{
    width: 50%;
    margin: 50px auto auto;
}

.demandeUnique h1{
    color: gold;
}

.demandeUnique h2{
    color: gold;
    font-size: 1.5em;
    padding-bottom: 10px;
    border-bottom: gold 2px solid;
}

.demandeUnique h3{
    font-size: 1.3em;
    margin-top: 20px;
    margin-bottom: 20px;
}

.demandeUnique p{
    margin-bottom: 15px;
}

.demandeUnique input{
    background-color: #232323;
    width: 20vw;
    height: 30px;
    cursor: pointer;
    transition: all 0.5s;
}

.demandeUnique input:hover{
    box-shadow: 1px 1px 8px 3px white;
    border-radius: 10px;
}

/*Footer*/

footer{
    background-color: #232323;
    height: max-content;
}

.reseaux{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 70px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: auto;
}

.FondReseau svg path{
    transition: all 0.5s;
}

.FondReseau:hover svg path{
    fill: gold;
}

